# Generated by Django 3.2 on 2021-04-14 16:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('arg', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='activity',
            table='activity',
        ),
        migrations.AlterModelTable(
            name='group',
            table='group',
        ),
        migrations.AlterModelTable(
            name='member',
            table='member',
        ),
        migrations.AlterModelTable(
            name='organization',
            table='organization',
        ),
        migrations.AlterModelTable(
            name='report',
            table='report',
        ),
    ]
